// Reusable patterns for nucleus system design

// ResourceLifecycle - Generic lifecycle for system resources
pattern ResourceLifecycle<R> {
    behavior Lifecycle {
        states {
            nonexistent { initial: true }
            allocated
            configured
            active
            released { terminal: true }
        }

        transitions {
            nonexistent -> allocated on allocate
            allocated -> configured on configure
            configured -> active on activate
            active -> released on release
            allocated -> released on cleanup_failed
            configured -> released on cleanup_failed
        }

        property eventual_cleanup {
            always(allocated => eventually(released))
        }

        property no_double_free {
            always(released => next(released))
        }
    }
}

// IsolationBoundary - Isolation enforcement pattern
pattern IsolationBoundary<T> {
    behavior Isolation {
        states {
            unsecured { initial: true }
            isolated { terminal: true }
        }

        transitions {
            unsecured -> isolated on apply_isolation
        }

        property irreversible {
            always(isolated => next(isolated))
        }
    }
}

// FailClosed - Fail-closed security pattern
pattern FailClosed<S> {
    behavior FailClosedSecurity {
        states {
            initial_state { initial: true }
            security_applied
            operational
            failed { terminal: true }
        }

        transitions {
            initial_state -> security_applied on apply_security
            security_applied -> operational on start
            security_applied -> failed on security_failure
        }

        property must_secure_before_operate {
            always(operational => security_applied)
        }
    }
}
