system NucleusSecurity {
    description "Security model and threat mitigation for nucleus container runtime"

    components [Namespaces, Capabilities, Seccomp, Cgroups, GVisor]

    component Namespaces {
        behavior NamespaceIsolation {
            states {
                host_view { initial: true }
                isolated_view { terminal: true }
            }

            transitions {
                host_view -> isolated_view on enter_namespace
            }

            property pid_isolation {
                always(isolated_view => !can_see_host_pids)
            }

            property mount_isolation {
                always(isolated_view => !can_access_host_fs)
            }

            property network_isolation {
                always(isolated_view => !has_network_access)
            }

            property ipc_isolation {
                always(isolated_view => !can_access_host_ipc)
            }
        }
    }

    component Capabilities {
        behavior CapabilityDropping {
            states {
                all_caps { initial: true }
                minimal_caps
                no_caps { terminal: true }
            }

            transitions {
                all_caps -> minimal_caps on drop_most_capabilities
                all_caps -> no_caps on drop_all_capabilities
                minimal_caps -> no_caps on drop_remaining_capabilities
            }

            property irreversible {
                always(minimal_caps => next(minimal_caps | no_caps)) &
                always(no_caps => next(no_caps))
            }

            property no_dangerous_caps {
                always(minimal_caps | no_caps)
            }
        }
    }

    component Seccomp {
        behavior SeccompEnforcement {
            states {
                no_filter { initial: true }
                whitelist_active { terminal: true }
            }

            transitions {
                no_filter -> whitelist_active on apply_seccomp_filter
            }

            property irreversible {
                always(whitelist_active => next(whitelist_active))
            }

            property no_dangerous_syscalls {
                always(whitelist_active => (
                    !can_call("ptrace") &
                    !can_call("kexec_load") &
                    !can_call("bpf") &
                    !can_call("userfaultfd")
                ))
            }
        }
    }

    component Cgroups {
        behavior ResourceLimiting {
            states {
                unlimited { initial: true }
                limited { terminal: true }
            }

            transitions {
                unlimited -> limited on set_cgroup_limits
            }

            property memory_bounded {
                always(limited => has_memory_limit)
            }

            property pids_bounded {
                always(limited => has_pids_limit)
            }

            property cpu_bounded {
                always(limited => has_cpu_limit)
            }
        }
    }

    component GVisor {
        behavior GVisorRuntime {
            states {
                native_kernel { initial: true }
                gvisor_kernel { terminal: true }
            }

            transitions {
                native_kernel -> gvisor_kernel on enable_gvisor
            }

            property syscall_interception {
                always(gvisor_kernel => all_syscalls_intercepted)
            }

            property reduced_surface {
                always(gvisor_kernel => kernel_syscalls < 100)
            }
        }
    }

    // Threat Prevention Behaviors
    behavior ContainerEscapePrevention {
        states {
            contained { initial: true }
        }

        property no_escape {
            always(contained => next(contained))
        }

        property isolation_layers {
            always(contained => (
                namespaces_active &
                capabilities_dropped &
                seccomp_active &
                cgroups_active
            ))
        }
    }

    behavior ResourceExhaustionPrevention {
        states {
            normal_usage { initial: true }
            throttled
            oom_killed { terminal: true }
        }

        transitions {
            normal_usage -> throttled on exceed_soft_limit
            throttled -> normal_usage on reduce_usage
            throttled -> oom_killed on exceed_hard_limit
        }

        property bounded_resources {
            always(memory_usage <= memory_limit) &
            always(cpu_usage <= cpu_limit) &
            always(pid_count <= pid_limit)
        }

        property no_host_dos {
            always(!can_exhaust_host_memory &
                   !can_exhaust_host_cpu &
                   !can_exhaust_host_pids)
        }
    }

    // System-level Security Constraints
    constraint all_namespaces_required {
        forall container in containers:
            check (
                container.has_namespace("pid") &
                container.has_namespace("mnt") &
                container.has_namespace("net") &
                container.has_namespace("uts") &
                container.has_namespace("ipc") &
                container.has_namespace("user")
            )
    }

    constraint drop_all_by_default {
        forall container in containers:
            check (container.capabilities.is_empty() | container.explicit_caps_flag)
    }

    constraint whitelist_approach {
        forall syscall in syscalls:
            check (syscall.allowed_by_default == false)
    }

    constraint essential_syscalls_allowed {
        forall syscall in ["read", "write", "open", "close", "exit"]:
            check syscall.is_allowed
    }

    constraint mandatory_limits {
        forall container in containers:
            check (
                container.memory_limit.is_some() &
                container.pids_limit.is_some() &
                container.cpu_limit.is_some()
            )
    }

    constraint defense_in_depth {
        forall container in containers:
            check (
                container.namespaces_isolated &
                container.capabilities_dropped &
                container.seccomp_applied &
                container.cgroups_limited
            )
    }

    constraint fail_closed {
        forall container in containers:
            check (container.security_complete | !container.running)
    }

    constraint no_privileged_containers {
        forall container in containers:
            check !container.privileged
    }

    constraint minimal_attack_surface {
        check count(allowed_syscalls) <= 150
    }

    constraint no_setuid_binaries {
        forall file in container_filesystem:
            check !file.has_setuid_bit & !file.has_setgid_bit
    }

    // Rationale
    rationale SecurityApproach {
        decided because {
            "Defense in depth: Multiple independent security layers."
            "Fail closed: Security failures prevent execution, not degradation."
            "Minimal attack surface: Whitelist approach for syscalls and capabilities."
            "No privileged mode: Reduces risk of misconfiguration."
            "Ephemeral filesystem: No persistence means no persistent compromise."
        }
        rejected {
            blacklist_syscalls: "Blacklists have gaps; whitelists are safer."
            optional_security: "Security must be mandatory, not opt-in."
            privileged_mode: "Defeats the purpose of isolation."
        }
    }

    rationale GVisorOptional {
        decided because {
            "gVisor provides stronger isolation but adds overhead."
            "Most workloads don't need application kernel."
            "Opt-in allows users to choose security vs performance tradeoff."
        }
        rejected {
            gvisor_default: "Performance overhead (~10-30%) is too high for default."
            no_gvisor: "Some workloads justify the stronger isolation."
        }
    }
}
