system NucleusSecurity {
    description "Security model and threat mitigation for nucleus container runtime"

    components [Namespaces, Capabilities, Seccomp, Cgroups, GVisor]

    component Namespaces {
        behavior NamespaceIsolation {
            states {
                host_view { initial: true }
                isolated_view { terminal: true }
            }

            transitions {
                host_view -> isolated_view on enter_namespace
            }

            property isolation_complete {
                always(host_view => eventually(isolated_view))
            }
        }
    }

    component Capabilities {
        behavior CapabilityDropping {
            states {
                all_caps { initial: true }
                minimal_caps
                no_caps { terminal: true }
            }

            transitions {
                all_caps -> minimal_caps on drop_most_capabilities
                all_caps -> no_caps on drop_all_capabilities
                minimal_caps -> no_caps on drop_remaining_capabilities
            }

            property irreversible {
                always(minimal_caps => next(minimal_caps | no_caps))
            }
        }
    }

    component Seccomp {
        behavior SeccompEnforcement {
            states {
                no_filter { initial: true }
                whitelist_active { terminal: true }
            }

            transitions {
                no_filter -> whitelist_active on apply_seccomp_filter
            }

            property irreversible {
                always(whitelist_active => next(whitelist_active))
            }
        }
    }

    component Cgroups {
        behavior ResourceLimiting {
            states {
                unlimited { initial: true }
                limited { terminal: true }
            }

            transitions {
                unlimited -> limited on set_cgroup_limits
            }

            property limits_enforced {
                always(unlimited => eventually(limited))
            }
        }
    }

    component GVisor {
        behavior GVisorRuntime {
            states {
                native_kernel { initial: true }
                gvisor_kernel { terminal: true }
            }

            transitions {
                native_kernel -> gvisor_kernel on enable_gvisor
            }

            property kernel_switched {
                always(native_kernel => eventually(gvisor_kernel))
            }
        }
    }

    behavior ContainerEscapePrevention {
        states {
            contained { initial: true }
        }

        property no_escape {
            always(contained => next(contained))
        }
    }

    behavior ResourceExhaustionPrevention {
        states {
            normal_usage { initial: true }
            throttled
            oom_killed { terminal: true }
        }

        transitions {
            normal_usage -> throttled on exceed_soft_limit
            throttled -> normal_usage on reduce_usage
            throttled -> oom_killed on exceed_hard_limit
        }

        property eventual_termination {
            always(throttled => eventually(oom_killed | normal_usage))
        }
    }

    constraint all_namespaces_required {
        Namespaces.references([Isolation])
    }

    constraint drop_all_by_default {
        Capabilities.references([Security])
    }

    constraint whitelist_approach {
        Seccomp.references([Security])
    }

    constraint mandatory_limits {
        Cgroups.references([Resources])
    }

    constraint defense_in_depth {
        Namespaces.references([Isolation])
        Capabilities.references([Security])
        Seccomp.references([Security])
        Cgroups.references([Resources])
    }

    constraint no_privileged_containers {
        !Capabilities.contains([CAP_SYS_ADMIN])
    }

    rationale SecurityApproach {
        decided because {
            "Defense in depth: Multiple independent security layers."
            "Fail closed: Security failures prevent execution, not degradation."
            "Minimal attack surface: Whitelist approach for syscalls and capabilities."
            "No privileged mode: Reduces risk of misconfiguration."
            "Ephemeral filesystem: No persistence means no persistent compromise."
        }
        rejected {
            blacklist_syscalls: "Blacklists have gaps; whitelists are safer."
            optional_security: "Security must be mandatory, not opt-in."
            privileged_mode: "Defeats the purpose of isolation."
        }
    }

    rationale GVisorOptional {
        decided because {
            "gVisor provides stronger isolation but adds overhead."
            "Most workloads don't need application kernel."
            "Opt-in allows users to choose security vs performance tradeoff."
        }
        rejected {
            gvisor_default: "Performance overhead (~10-30%) is too high for default."
            no_gvisor: "Some workloads justify the stronger isolation."
        }
    }
}
