system Nucleus {
    description "Extremely lightweight Docker alternative for agents using Linux kernel primitives"

    components [CLI, Isolation, Resources, Filesystem, Security]

    component CLI {
        implements "src/cli.rs"
        depends_only [Isolation, Resources, Filesystem, Security]
    }

    component Isolation {
        implements "src/isolation/*.rs"
        depends_only [Security]

        behavior NamespaceLifecycle {
            states {
                uninitialized { initial: true }
                unshared
                entered
                cleaned { terminal: true }
            }

            transitions {
                uninitialized -> unshared on create_namespaces
                unshared -> entered on enter_namespaces
                entered -> cleaned on cleanup
            }

            property isolation_integrity {
                always(entered => next(entered | cleaned))
            }

            property cleanup_happens {
                always(entered => eventually(cleaned))
            }
        }
    }

    component Resources {
        implements "src/resources/*.rs"
        depends_only []

        behavior CgroupLifecycle {
            states {
                nonexistent { initial: true }
                created
                configured
                attached
                monitoring
                removed { terminal: true }
            }

            transitions {
                nonexistent -> created on create_cgroup
                created -> configured on set_limits
                configured -> attached on attach_process
                attached -> monitoring on start_monitoring
                monitoring -> removed on cleanup
                created -> removed on cleanup_failed_cgroup
                configured -> removed on cleanup_failed_cgroup
            }

            property resource_limits_enforced {
                always(configured => next(attached | monitoring | removed))
            }

            property cleanup_guaranteed {
                always(created => eventually(removed))
            }

            property no_resource_leak {
                always(removed => next(removed))
            }
        }
    }

    component Filesystem {
        implements "src/filesystem/*.rs"
        depends_only []

        behavior FilesystemLifecycle {
            states {
                unmounted { initial: true }
                mounted
                populated
                pivoted
                unmounted_final { terminal: true }
            }

            transitions {
                unmounted -> mounted on mount_tmpfs
                mounted -> populated on populate_context
                populated -> pivoted on pivot_root
                pivoted -> unmounted_final on cleanup
            }

            property context_isolation {
                always(pivoted => next(pivoted | unmounted_final))
            }

            property ephemeral_guarantee {
                always(unmounted_final => next(unmounted_final))
            }

            property mount_ordering {
                always(populated => next(pivoted | unmounted_final))
            }
        }
    }

    component Security {
        implements "src/security/*.rs"
        depends_only []

        behavior SecurityEnforcement {
            states {
                privileged { initial: true }
                capabilities_dropped
                seccomp_applied
                locked { terminal: true }
            }

            transitions {
                privileged -> capabilities_dropped on drop_capabilities
                capabilities_dropped -> seccomp_applied on apply_seccomp
                seccomp_applied -> locked on finalize
            }

            property irreversible_lockdown {
                always(seccomp_applied => next(seccomp_applied | locked))
            }

            property defense_in_depth {
                always(locked => (capabilities_dropped & seccomp_applied))
            }

            property no_privilege_escalation {
                always(capabilities_dropped => next(!privileged))
            }
        }
    }

    // System-level Constraints
    constraint layering {
        !Isolation.depends([CLI, Resources, Filesystem])
        !Resources.depends([CLI, Isolation, Filesystem, Security])
        !Filesystem.depends([CLI, Isolation, Resources, Security])
        !Security.depends([CLI, Isolation, Resources, Filesystem])
    }

    constraint namespace_isolation {
        !Isolation.depends([CLI])
    }

    constraint resource_independence {
        !Resources.depends([CLI, Isolation, Filesystem, Security])
    }

    constraint filesystem_independence {
        !Filesystem.depends([CLI, Isolation, Resources, Security])
    }

    constraint security_independence {
        !Security.depends([CLI, Isolation, Resources, Filesystem])
    }

    constraint fail_closed {
        Security.references([Isolation, Resources, Filesystem])
    }

    constraint minimal_capabilities {
        !Security.contains([PrivilegedMode])
    }

    constraint error_handling {
        CLI.references([AnyhowResult])
    }

    constraint no_unsafe_except_ffi {
        !CLI.contains([UnsafeCode])
    }

    constraint linux_only {
        !Isolation.depends([WindowsAPI, MacOSAPI])
    }

    // Rationale
    rationale ArchitecturalDecisions {
        decided because {
            "No daemon: Reduces complexity, attack surface, and resource overhead."
            "tmpfs by default: Zero I/O latency for agent workloads."
            "cgroup v2 only: Simpler API, better resource control than v1."
            "Defense in depth: Namespaces + cgroups + capabilities + seccomp."
            "Linux-only: Leverage kernel primitives without portability layer."
        }
        rejected {
            docker_compat: "OCI/Docker compatibility adds complexity we don't need."
            persistent_storage: "Agents need ephemeral environments with pre-seeded context."
            networking: "Most agent workloads don't need network access."
            image_layers: "Image layering adds startup latency; direct copy is faster."
        }
    }

    rationale WhyNotDocker {
        decided because {
            "Docker is too heavyweight for agent workloads (daemon, layers, networking)."
            "Startup latency (100-500ms) is too high for ephemeral agents."
            "We don't need OCI compatibility or container registries."
            "Direct kernel interaction is simpler and faster than Docker API."
        }
        rejected {
            use_docker: "Overhead and complexity don't justify compatibility benefits."
            use_podman: "Still designed for general containers, not agent-specific."
            use_systemd_nspawn: "Less flexible, requires systemd."
        }
    }
}
