system NucleusVerification {
    description "Verification strategy and testing requirements for nucleus"

    components [UnitTests, IntegrationTests, FormalVerification, SecurityAudits]

    component UnitTests {
        implements "tests/unit"
    }

    component IntegrationTests {
        implements "tests/integration"

        behavior ContainerLifecycleTest {
            states {
                test_start { initial: true }
                container_created
                container_running
                container_exited
                cleanup_done { terminal: true }
            }

            transitions {
                test_start -> container_created on create_container
                container_created -> container_running on start_container
                container_running -> container_exited on wait_exit
                container_exited -> cleanup_done on verify_cleanup
            }

            property eventual_cleanup {
                always(test_start => eventually(cleanup_done))
            }
        }
    }

    component FormalVerification {
        implements "formal/tla"

        behavior NamespaceIsolationSpec {
            states {
                unverified { initial: true }
                verified { terminal: true }
            }

            transitions {
                unverified -> verified on apalache_check
            }

            property model_verified {
                always(unverified => eventually(verified))
            }
        }

        behavior ResourceLimitSpec {
            states {
                unverified { initial: true }
                verified { terminal: true }
            }

            transitions {
                unverified -> verified on apalache_check
            }

            property model_verified {
                always(unverified => eventually(verified))
            }
        }
    }

    component SecurityAudits {
        implements "tests/security"
    }

    // System-level constraints
    constraint complete_coverage {
        UnitTests.references([CLI, Isolation, Resources, Filesystem, Security])
    }

    constraint integration_testing {
        IntegrationTests.references([Nucleus])
    }

    constraint formal_verification {
        FormalVerification.references([NamespaceLifecycle, CgroupLifecycle])
    }

    constraint security_auditing {
        SecurityAudits.references([Security])
    }

    rationale TestingStrategy {
        decided because {
            "Unit tests catch component-level bugs early."
            "Integration tests verify system-level behavior."
            "Formal verification proves critical safety properties."
            "Security audits prevent vulnerabilities."
        }
        rejected {
            manual_testing_only: "Insufficient coverage, not reproducible."
            no_formal_verification: "Critical security properties need proof."
        }
    }
}
