system NucleusVerification {
    description "Verification strategy and testing requirements for nucleus"

    components [UnitTests, IntegrationTests, FormalVerification, SecurityAudits]

    component UnitTests {
        implements "tests/unit"
    }

    component IntegrationTests {
        implements "tests/integration"

        behavior ContainerLifecycleTest {
            states {
                test_start { initial: true }
                container_created
                container_running
                container_exited
                cleanup_done { terminal: true }
            }

            transitions {
                test_start -> container_created on create_container
                container_created -> container_running on start_container
                container_running -> container_exited on wait_exit
                container_exited -> cleanup_done on verify_cleanup
            }

            property resources_cleaned {
                always(cleanup_done => (
                    count(cgroups) == 0 &
                    count(namespaces) == 0 &
                    count(tmpfs_mounts) == 0
                ))
            }
        }
    }

    component FormalVerification {
        implements "formal/tla"

        behavior NamespaceIsolationSpec {
            states {
                unverified { initial: true }
                verified { terminal: true }
            }

            transitions {
                unverified -> verified on apalache_check
            }

            property model_verified {
                always(unverified => eventually(verified))
            }
        }

        behavior ResourceLimitSpec {
            states {
                unverified { initial: true }
                verified { terminal: true }
            }

            transitions {
                unverified -> verified on apalache_check
            }

            property model_verified {
                always(unverified => eventually(verified))
            }
        }
    }

    component SecurityAudits {
        implements "tests/security"
    }

    // System-level constraints
    constraint complete_coverage {
        forall func in public_functions:
            check has_unit_test(func)
    }

    constraint error_path_coverage {
        forall error_variant in error_types:
            check has_test_case(error_variant)
    }

    constraint integration_testing {
        forall test in integration_tests:
            check (
                test.verifies_pid_isolation &
                test.verifies_mount_isolation &
                test.verifies_network_isolation
            )
    }

    constraint formal_verification {
        forall spec in tla_specs:
            check apalache_verified(spec)
    }

    constraint security_auditing {
        forall unsafe_block in codebase:
            check (
                unsafe_block.in_module("syscall") ||
                unsafe_block.in_module("ffi") ||
                unsafe_block.has_safety_comment
            )
    }

    constraint dependency_audit {
        check cargo_audit_clean()
        check cargo_deny_passes()
    }

    constraint no_regressions {
        forall pr in pull_requests:
            check (
                all_unit_tests_pass(pr) &
                all_integration_tests_pass(pr) &
                no_performance_regression(pr)
            )
    }

    rationale TestingStrategy {
        decided because {
            "Unit tests catch component-level bugs early."
            "Integration tests verify system-level behavior."
            "Formal verification proves critical safety properties."
            "Security audits prevent vulnerabilities."
        }
        rejected {
            manual_testing_only: "Insufficient coverage, not reproducible."
            no_formal_verification: "Critical security properties need proof."
        }
    }
}
