pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 1840.3 tps, lat 4.344 ms stddev 1.537, 0 failed
progress: 20.0 s, 1411.1 tps, lat 5.663 ms stddev 4.894, 0 failed
progress: 30.0 s, 1723.9 tps, lat 4.645 ms stddev 2.971, 0 failed
progress: 40.0 s, 1855.3 tps, lat 4.312 ms stddev 1.356, 0 failed
progress: 50.0 s, 1860.4 tps, lat 4.300 ms stddev 1.311, 0 failed
progress: 60.0 s, 1396.5 tps, lat 5.727 ms stddev 5.069, 0 failed
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 100883
number of failed transactions: 0 (0.000%)
latency average = 4.758 ms
latency stddev = 3.140 ms
initial connection time = 3.658 ms
tps = 1681.340879 (without initial connection time)
