pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 4823.1 tps, lat 1.658 ms stddev 0.996, 0 failed
progress: 20.0 s, 4639.9 tps, lat 1.724 ms stddev 1.009, 0 failed
progress: 30.0 s, 4540.6 tps, lat 1.762 ms stddev 1.002, 0 failed
progress: 40.0 s, 4646.2 tps, lat 1.721 ms stddev 0.764, 0 failed
progress: 50.0 s, 4746.4 tps, lat 1.685 ms stddev 0.678, 0 failed
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 282611
number of failed transactions: 0 (0.000%)
latency average = 1.698 ms
latency stddev = 0.873 ms
initial connection time = 5.145 ms
tps = 4710.515896 (without initial connection time)
