pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 80156.2 tps, lat 0.100 ms stddev 4.340, 0 failed
progress: 20.0 s, 107165.7 tps, lat 0.075 ms stddev 0.039, 0 failed
progress: 30.0 s, 95319.6 tps, lat 0.084 ms stddev 0.030, 0 failed
progress: 40.0 s, 98793.1 tps, lat 0.081 ms stddev 0.027, 0 failed
progress: 50.0 s, 100560.0 tps, lat 0.079 ms stddev 0.029, 0 failed
transaction type: <builtin: select only>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 5824666
number of failed transactions: 0 (0.000%)
latency average = 0.082 ms
latency stddev = 1.610 ms
initial connection time = 3.405 ms
tps = 97082.734067 (without initial connection time)
