pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 1332.4 tps, lat 5.999 ms stddev 6.779, 0 failed
progress: 20.0 s, 1464.2 tps, lat 5.465 ms stddev 4.026, 0 failed
progress: 30.0 s, 1442.0 tps, lat 5.546 ms stddev 6.906, 0 failed
progress: 40.0 s, 1753.0 tps, lat 4.564 ms stddev 2.112, 0 failed
progress: 50.0 s, 1441.7 tps, lat 5.548 ms stddev 4.754, 0 failed
progress: 60.0 s, 1328.2 tps, lat 6.024 ms stddev 5.618, 0 failed
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 87623
number of failed transactions: 0 (0.000%)
latency average = 5.478 ms
latency stddev = 5.215 ms
initial connection time = 4.018 ms
tps = 1460.298539 (without initial connection time)
