pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 100893.7 tps, lat 0.079 ms stddev 0.028, 0 failed
progress: 20.0 s, 102194.6 tps, lat 0.078 ms stddev 0.027, 0 failed
progress: 30.0 s, 102032.2 tps, lat 0.078 ms stddev 0.029, 0 failed
progress: 40.0 s, 101849.8 tps, lat 0.078 ms stddev 0.028, 0 failed
progress: 50.0 s, 101492.3 tps, lat 0.079 ms stddev 0.027, 0 failed
transaction type: <builtin: select only>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 6099991
number of failed transactions: 0 (0.000%)
latency average = 0.079 ms
latency stddev = 0.028 ms
initial connection time = 3.991 ms
tps = 101672.735649 (without initial connection time)
