pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 74814.3 tps, lat 0.107 ms stddev 0.032, 0 failed
progress: 20.0 s, 76139.3 tps, lat 0.105 ms stddev 0.030, 0 failed
progress: 30.0 s, 76291.7 tps, lat 0.105 ms stddev 0.029, 0 failed
progress: 40.0 s, 76931.0 tps, lat 0.104 ms stddev 0.029, 0 failed
progress: 50.0 s, 77114.4 tps, lat 0.104 ms stddev 0.029, 0 failed
transaction type: <builtin: select only>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 4580907
number of failed transactions: 0 (0.000%)
latency average = 0.105 ms
latency stddev = 0.030 ms
initial connection time = 5.361 ms
tps = 76354.751812 (without initial connection time)
