pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 63751.7 tps, lat 0.125 ms stddev 0.193, 0 failed
progress: 20.0 s, 73796.1 tps, lat 0.108 ms stddev 0.031, 0 failed
progress: 30.0 s, 74543.3 tps, lat 0.107 ms stddev 0.031, 0 failed
progress: 40.0 s, 76605.3 tps, lat 0.104 ms stddev 0.030, 0 failed
progress: 50.0 s, 76540.4 tps, lat 0.104 ms stddev 0.030, 0 failed
transaction type: <builtin: select only>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 4413739
number of failed transactions: 0 (0.000%)
latency average = 0.109 ms
latency stddev = 0.079 ms
initial connection time = 3.539 ms
tps = 73562.804633 (without initial connection time)
