pgbench (18.3)
starting vacuum...end.
progress: 10.0 s, 83618.4 tps, lat 0.095 ms stddev 0.044, 0 failed
progress: 20.0 s, 107053.2 tps, lat 0.075 ms stddev 0.027, 0 failed
progress: 30.0 s, 104625.9 tps, lat 0.076 ms stddev 0.026, 0 failed
progress: 40.0 s, 103798.6 tps, lat 0.077 ms stddev 0.026, 0 failed
progress: 50.0 s, 103268.7 tps, lat 0.077 ms stddev 0.028, 0 failed
transaction type: <builtin: select only>
scaling factor: 50
query mode: simple
number of clients: 8
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 6062908
number of failed transactions: 0 (0.000%)
latency average = 0.079 ms
latency stddev = 0.030 ms
initial connection time = 5.272 ms
tps = 101056.899865 (without initial connection time)
